# jabber-migrate

./: README.md  pom.xml
src/main/java/cz/rdc/devel/jabber/migrate/: Contact.java  Main.java  RosterGet.java  RosterPut.java  XMPPConnectionFactory.java
src/main/resources/: logback.xml
src/main/scripts/: roster-migrate
